# Movie-Ticket-Booking-System

./: README.md
ticket.booking/: Dockerfile  pom.xml
ticket.booking/src/main/java/com/projects/ticket/booking/: MovieTicketBookingSystemApplication.java
ticket.booking/src/main/java/com/projects/ticket/booking/config/: SecurityConfig.java  UserConfig.java
ticket.booking/src/main/java/com/projects/ticket/booking/controller/: AuthController.java  BookingController.java
ticket.booking/src/main/java/com/projects/ticket/booking/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java
ticket.booking/src/main/java/com/projects/ticket/booking/model/: Booking.java  BookingStatus.java  Movie.java  Screen.java  Show.java  Theatre.java  User.java
ticket.booking/src/main/java/com/projects/ticket/booking/repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
ticket.booking/src/main/java/com/projects/ticket/booking/security/filter/: JwtAuthenticationFilter.java
ticket.booking/src/main/java/com/projects/ticket/booking/service/: BookingService.java  CustomUserDetailsService.java
ticket.booking/src/main/java/com/projects/ticket/booking/service/impl/: BookingServiceImpl.java
ticket.booking/src/main/java/com/projects/ticket/booking/util/: JwtUtil.java
ticket.booking/src/main/resources/: application.properties
ticket.booking/src/test/java/com/projects/ticket/booking/: MovieTicketBookingSystemApplicationTests.java
