spring.application.name=Movie Ticket Booking System
spring.data.mongodb.uri=mongodb+srv://admin:${DB_PASSWORD}@moviebooking.lahoyt3.mongodb.net/?retryWrites=true&w=majority&appName=MovieBooking
spring.main.web-application-type=reactive
