spring.application.name=Movie Ticket Booking System
spring.data.mongodb.uri=mongodb+srv://admin:${DB_PASSWORD}@moviebooking.lahoyt3.mongodb.net/moviebooking
spring.main.web-application-type=reactive
frontend.url=http://localhost:3000